#                                      ___________  _____  ____ 
#                                     |___  /  _  ||  _  |/ ___|
#   _ __ ___   __ _ _ __   __ _  ___     / /| |/' || |/' / /___ 
#  | '_ ` _ \ / _` | '_ \ / _` |/ _ \   / / |  /| ||  /| | ___ \
#  | | | | | | (_| | | | | (_| | (_) |./ /  \ |_/ /\ |_/ / \_/ |
#  |_| |_| |_|\__,_|_| |_|\__, |\___/ \_/    \___/  \___/\_____/
#                          __/ |
#                         |___/

# Envs, apps and gsettings
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = clipse -listen
exec-once = waybar & hyprpaper & dunst & nm-applet
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec-once = gsettings set org.gnome.desktop.interface cursor-theme Catppuccin-Mocha-Blue
env = HYPRCURSOR_THEME,Catppuccin-Mocha-Blue
env = XCURSOR_SIZE,24


