#                                      ___________  _____  ____ 
#                                     |___  /  _  ||  _  |/ ___|
#   _ __ ___   __ _ _ __   __ _  ___     / /| |/' || |/' / /___ 
#  | '_ ` _ \ / _` | '_ \ / _` |/ _ \   / / |  /| ||  /| | ___ \
#  | | | | | | (_| | | | | (_| | (_) |./ /  \ |_/ /\ |_/ / \_/ |
#  |_| |_| |_|\__,_|_| |_|\__, |\___/ \_/    \___/  \___/\_____/
#                          __/ |
#                         |___/

# Wallpaper displaying
preload = ~/Pictures/wallpapers/mountain.jpg
wallpaper = eDP-1,~/Pictures/wallpapers/mountain.jpg

splash = false
