#                                      ___________  _____  ____ 
#                                     |___  /  _  ||  _  |/ ___|
#   _ __ ___   __ _ _ __   __ _  ___     / /| |/' || |/' / /___ 
#  | '_ ` _ \ / _` | '_ \ / _` |/ _ \   / / |  /| ||  /| | ___ \
#  | | | | | | (_| | | | | (_| | (_) |./ /  \ |_/ /\ |_/ / \_/ |
#  |_| |_| |_|\__,_|_| |_|\__, |\___/ \_/    \___/  \___/\_____/
#                          __/ |
#                         |___/

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Default binds
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, Q, exec, kitty
bind = $mainMod, F, exec, firefox
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, A, exec, wofi --show drun

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Keybinds for brightness and audio
bindle = , xf86audioraisevolume, exec, pactl -- set-sink-volume 0 +10%
bindle = , xf86audiolowervolume, exec, pactl -- set-sink-volume 0 -10%
bindle = , xf86audiomute, exec, pactl -- set-sink-mute @DEFAULT_SINK@ toggle
bindle = , xf86monbrightnessup, exec, brightnessctl s +5%
bindle = , xf86monbrightnessdown, exec, brightnessctl s 5%-
exec-once = brightnessctl s 75%
bindle = , F9, exec, playerctl play-pause

# Screenshot
bind = , PRINT, exec, hyprshot -m output

# Normals
dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
}

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = true
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0.1 # -1.0 - 1.0, 0 means no modification.
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

#Launch Programs in floating mode
windowrule=float,^(nm-connection-editor)$
windowrule=float,^(pavucontrol)$

# default ENVS
# Envs, apps and gsettings
exec-once = killall -e xdg-desktop-portal-hyprland
exec-once = killall -e xdg-desktop-portal-wlr
exec-once = killall xdg-desktop-portal
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = clipse -listen
exec-once = waybar & hyprpaper & dunst & nm-applet
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'


