#                                      ___________  _____  ____ 
#                                     |___  /  _  ||  _  |/ ___|
#   _ __ ___   __ _ _ __   __ _  ___     / /| |/' || |/' / /___ 
#  | '_ ` _ \ / _` | '_ \ / _` |/ _ \   / / |  /| ||  /| | ___ \
#  | | | | | | (_| | | | | (_| | (_) |./ /  \ |_/ /\ |_/ / \_/ |
#  |_| |_| |_|\__,_|_| |_|\__, |\___/ \_/    \___/  \___/\_____/
#                          __/ |
#                         |___/

monitor=,preferred,auto,1.0,bitdepth,10

# Sources
source = ~/.config/hypr/standards.conf
source = ~/.config/hypr/enviroment.conf

# Style
general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 10
    gaps_out = 20
    border_size = 0
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 0
    
    blur {
        enabled = true
        size = 10
        passes = 3
    }

    shadow {
      enabled = true
      range = 4
      render_power = 3
      color = rgba(1a1a1aee)
    }
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.0005, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
